# Data Manipulation with pandas

Pandas is the world's most popular Python library, used for everything from data manipulation to data analysis.

## Transforming Data

### Introducing Dataframes

- Dataframe is the core of pandas
- Pandas is built on 2 packages: Numpy and Matplotlib.

In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
# Importing the dataset
homelessness = pd.read_csv("../data/homelessness.csv", index_col=0)

In [3]:
# head returns the first few rows (the "header" of the DataFrame).
homelessness.head()

               region       state  individuals  family_members  state_pop
0  East South Central     Alabama       2570.0           864.0    4887681
1             Pacific      Alaska       1434.0           582.0     735139
2            Mountain     Arizona       7259.0          2606.0    7158024
3  West South Central    Arkansas       2280.0           432.0    3009733
4             Pacific  California     109008.0         20964.0   39461588

In [4]:
# Display the names of the columns,
# the types of data they contain and if they have any missing values
homelessness.info()

<class 'pandas.core.frame.DataFrame'>
Index: 51 entries, 0 to 50
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   region          51 non-null     object
 1   state           51 non-null     object
 2   individuals     51 non-null     float64
 3   family_members  51 non-null     float64
 4   state_pop       51 non-null     int64
dtypes: float64(2), int64(1), object(2)
memory usage: 2.4+ KB

In [5]:
# tuple -- # rows, columns
homelessness.shape

(51, 5)

In [6]:
# Calculate some features for numeric columns
homelessness.describe()

         individuals  family_members     state_pop
count      51.000000       51.000000  5.100000e+01
mean     7225.784314     3504.882353  6.405637e+06
std     15991.025083     7805.411811  7.327258e+06
min       434.000000       75.000000  5.776010e+05
25%      1446.500000      592.000000  1.777414e+06
50%      3082.000000     1482.000000  4.461153e+06
75%      6781.500000     3196.000000  7.340946e+06
max    109008.000000    52070.000000  3.946159e+07

In [7]:
# Parts of a DataFrame
print(homelessness.columns)
print('--')
print(homelessness.index)
print('--')
print(homelessness.values)

Index(['region', 'state', 'individuals', 'family_members', 'state_pop'], dtype='object')
--
Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
       36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50],
      dtype='int64')
--
[['East South Central' 'Alabama' 2570.0 864.0 4887681]
 ['Pacific' 'Alaska' 1434.0 582.0 735139]
 ['Mountain' 'Arizona' 7259.0 2606.0 7158024]
 ['West South Central' 'Arkansas' 2280.0 432.0 3009733]
 ['Pacific' 'California' 109008.0 20964.0 39461588]
 ['Mountain' 'Colorado' 7607.0 3250.0 5691287]
 ['New England' 'Connecticut' 2280.0 1696.0 3571520]
 ['South Atlantic' 'Delaware' 708.0 374.0 965479]
 ['South Atlantic' 'District of Columbia' 3770.0 3134.0 701547]
 ['South Atlantic' 'Florida' 21443.0 9587.0 21244317]
 ['South Atlantic' 'Georgia' 6943.0 2556.0 10511131]
 ['Pacific' 'Hawaii' 4131.0 2399.0 1420593]
 ['Mountain' 'Idaho' 1297.0 715.0 1750536]
 ['East North Central' 'Illinois' 6752.0 3891.0 12723071]
 ['East North Central' 'Indiana' 3776.0 1482.0 6695497]
 ['West North Central' 'Iowa' 1711.0 1038.0 3148618]
 ['West North Central' 'Kansas' 1443.0 773.0 2911359]
 ['East South Central' 'Kentucky' 2735.0 953.0 4461153]
 ['West South Central' 'Louisiana' 2540.0 519.0 4659690]
 ['New England' 'Maine' 1450.0 1066.0 1339057]
 ['South Atlantic' 'Maryland' 4914.0 2230.0 6035802]
 ['New England' 'Massachusetts' 6811.0 13257.0 6882635]
 ['East North Central' 'Michigan' 5209.0 3142.0 9984072]
 ['West North Central' 'Minnesota' 3993.0 3250.0 5606249]
 ['East South Central' 'Mississippi' 1024.0 328.0 2981020]
 ['West North Central' 'Missouri' 3776.0 2107.0 6121623]
 ['Mountain' 'Montana' 983.0 422.0 1060665]
 ['West North Central' 'Nebraska' 1745.0 676.0 1925614]
 ['Mountain' 'Nevada' 7058.0 486.0 3027341]
 ['New England' 'New Hampshire' 835.0 615.0 1353465]
 ['Mid-Atlantic' 'New Jersey' 6048.0 3350.0 8886025]
 ['Mountain' 'New Mexico' 1949.0 602.0 2092741]
 ['Mid-Atlantic' 'New York' 39827.0 52070.0 19530351]
 ['South Atlantic' 'North Carolina' 6451.0 2817.0 10381615]
 ['West North Central' 'North Dakota' 467.0 75.0 758080]
 ['East North Central' 'Ohio' 6929.0 3320.0 11676341]
 ['West South Central' 'Oklahoma' 2823.0 1048.0 3940235]
 ['Pacific' 'Oregon' 11139.0 3337.0 4181886]
 ['Mid-Atlantic' 'Pennsylvania' 8163.0 5349.0 12800922]
 ['New England' 'Rhode Island' 747.0 354.0 1058287]
 ['South Atlantic' 'South Carolina' 3082.0 851.0 5084156]
 ['West North Central' 'South Dakota' 836.0 323.0 878698]
 ['East South Central' 'Tennessee' 6139.0 1744.0 6771631]
 ['West South Central' 'Texas' 19199.0 6111.0 28628666]
 ['Mountain' 'Utah' 1904.0 972.0 3153550]
 ['New England' 'Vermont' 780.0 511.0 624358]
 ['South Atlantic' 'Virginia' 3928.0 2047.0 8501286]
 ['Pacific' 'Washington' 16424.0 5880.0 7523869]
 ['South Atlantic' 'West Virginia' 1021.0 222.0 1804291]
 ['East North Central' 'Wisconsin' 2740.0 2167.0 5807406]
 ['Mountain' 'Wyoming' 434.0 205.0 577601]]

### Sorting and subsetting

In [8]:
homelessness.head()

               region       state  individuals  family_members  state_pop
0  East South Central     Alabama       2570.0           864.0    4887681
1             Pacific      Alaska       1434.0           582.0     735139
2            Mountain     Arizona       7259.0          2606.0    7158024
3  West South Central    Arkansas       2280.0           432.0    3009733
4             Pacific  California     109008.0         20964.0   39461588

In [9]:
# Smallest to largest
homelessness.sort_values('individuals').head()

# Method 2
# homelessness.sort_values('individuals', ascending=False).head()

                region         state  individuals  family_members  state_pop
50            Mountain       Wyoming        434.0           205.0     577601
34  West North Central  North Dakota        467.0            75.0     758080
7       South Atlantic      Delaware        708.0           374.0     965479
39         New England  Rhode Island        747.0           354.0    1058287
45         New England       Vermont        780.0           511.0     624358

In [10]:
homelessness.sort_values(
    ["individuals", "family_members"], ascending=[True, False]
).head()

                region         state  individuals  family_members  state_pop
50            Mountain       Wyoming        434.0           205.0     577601
34  West North Central  North Dakota        467.0            75.0     758080
7       South Atlantic      Delaware        708.0           374.0     965479
39         New England  Rhode Island        747.0           354.0    1058287
45         New England       Vermont        780.0           511.0     624358

In [11]:
# Select a column
homelessness["region"]

# Select multiple columns
# homelessness[["region", "family_members"]]

cols_to_subset = ["region", "family_members"]
homelessness[cols_to_subset].head()

               region  family_members
0  East South Central           864.0
1             Pacific           582.0
2            Mountain          2606.0
3  West South Central           432.0
4             Pacific         20964.0

In [12]:
# subsets with conditionals
homelessness[homelessness["individuals"] < 700]
homelessness[homelessness["region"] == "Mountain"]

      region       state  individuals  family_members  state_pop
2   Mountain     Arizona       7259.0          2606.0    7158024
5   Mountain    Colorado       7607.0          3250.0    5691287
12  Mountain       Idaho       1297.0           715.0    1750536
26  Mountain     Montana        983.0           422.0    1060665
28  Mountain      Nevada       7058.0           486.0    3027341
31  Mountain  New Mexico       1949.0           602.0    2092741
44  Mountain        Utah       1904.0           972.0    3153550
50  Mountain     Wyoming        434.0           205.0     577601

In [13]:
# Sort homelessness by region,
# then descending family members
homelessness_reg_fam = homelessness.sort_values(
    ["region", "family_members"], ascending=[True, False]
)

display(homelessness_reg_fam.head())

                region      state  individuals  family_members  state_pop
13  East North Central   Illinois       6752.0          3891.0   12723071
35  East North Central       Ohio       6929.0          3320.0   11676341
22  East North Central   Michigan       5209.0          3142.0    9984072
49  East North Central  Wisconsin       2740.0          2167.0    5807406
14  East North Central    Indiana       3776.0          1482.0    6695497

In [14]:
# Multiple conditionals
is_region = homelessness["region"] == "Pacific"
is_state = homelessness["state"] == "California"

homelessness[is_region & is_state]

# -- on one line (Multiple conditionals)
homelessness[(homelessness["region"] == "Pacific") & (homelessness["state"] == "California")]

    region       state  individuals  family_members  state_pop
4  Pacific  California     109008.0         20964.0   39461588

In [15]:
# FILTER by several values of a CATEGORICAL VARIABLE **
is_pacific_mountain = homelessness["region"].isin(["Pacific", "Mountain"])
homelessness[is_pacific_mountain]

      region       state  individuals  family_members  state_pop
1    Pacific      Alaska       1434.0           582.0     735139
2   Mountain     Arizona       7259.0          2606.0    7158024
4    Pacific  California     109008.0         20964.0   39461588
5   Mountain    Colorado       7607.0          3250.0    5691287
11   Pacific      Hawaii       4131.0          2399.0    1420593
12  Mountain       Idaho       1297.0           715.0    1750536
26  Mountain     Montana        983.0           422.0    1060665
28  Mountain      Nevada       7058.0           486.0    3027341
31  Mountain  New Mexico       1949.0           602.0    2092741
37   Pacific      Oregon      11139.0          3337.0    4181886
44  Mountain        Utah       1904.0           972.0    3153550
47   Pacific  Washington      16424.0          5880.0    7523869
50  Mountain     Wyoming        434.0           205.0     577601

### New columns

In [16]:
homelessness.head()

               region       state  individuals  family_members  state_pop
0  East South Central     Alabama       2570.0           864.0    4887681
1             Pacific      Alaska       1434.0           582.0     735139
2            Mountain     Arizona       7259.0          2606.0    7158024
3  West South Central    Arkansas       2280.0           432.0    3009733
4             Pacific  California     109008.0         20964.0   39461588

In [17]:
family_members_500 = homelessness[homelessness["family_members"] < 500]
family_members_500_height = family_members_500.sort_values('state_pop', ascending=True)
family_members_500_height

                region          state  individuals  family_members  state_pop
50            Mountain        Wyoming        434.0           205.0     577601
34  West North Central   North Dakota        467.0            75.0     758080
41  West North Central   South Dakota        836.0           323.0     878698
7       South Atlantic       Delaware        708.0           374.0     965479
39         New England   Rhode Island        747.0           354.0    1058287
26            Mountain        Montana        983.0           422.0    1060665
48      South Atlantic  West Virginia       1021.0           222.0    1804291
24  East South Central    Mississippi       1024.0           328.0    2981020
3   West South Central       Arkansas       2280.0           432.0    3009733
28            Mountain         Nevada       7058.0           486.0    3027341

In [18]:
# Create indiv_per_10k col as homeless individuals per 10k state pop
homelessness["indiv_per_10k"] = 10000 * homelessness["individuals"] / homelessness["state_pop"]

# Subset rows for indiv_per_10k greater than 20
hight_homelessness = homelessness[homelessness["indiv_per_10k"] > 20]

# Sort high_homelessness by descending indiv_per_10k
hight_homelessness_srt = hight_homelessness.sort_values("indiv_per_10k", ascending=False)

# From high_homelessness_srt, select the state and indiv_per_10k cols
result = hight_homelessness_srt[["state", "indiv_per_10k"]]

result

                   state  indiv_per_10k
8   District of Columbia      53.738381
11                Hawaii      29.079406
4             California      27.623825
37                Oregon      26.636307
28                Nevada      23.314189
47            Washington      21.829195
32              New York      20.392363

## Aggregating Data

### Summary statistics

In [19]:
# STATISTICS

print(f"Mean : {homelessness['family_members'].mean()}:.2f")
print(f"Max : {homelessness['family_members'].max()}")

# Other statistics like
# .median() || .std() || .var() || .min() || .max() || .sum() || .mode() || .quantile()

def pct40(column):
    return column.quantile(0.4)

def pct30(column):
    return column.quantile(0.3)

print("----")
print(f"3rd quartile: {(homelessness['family_members'].agg(pct30))}")
print("----")
print(homelessness['family_members'].agg([pct30, pct40]))

# The .agg() method
# allows you to apply your own custom functions to a DataFrame
# df['column'].agg(fun)

Mean : 3504.8823529411766:.2f
Max : 52070.0
----
3rd quartile: 676.0
----
pct30    676.0
pct40    953.0
Name: family_members, dtype: float64

In [20]:
# Import NumPy and create custom IQR function
import numpy as np

def iqr(column):
    return column.quantile(0.75) - column.quantile(0.25)

print(homelessness['family_members'].agg(iqr))
print("----")

print(homelessness[['family_members','state_pop','indiv_per_10k']].agg(iqr))

2604.0
----
family_members    2.604000e+03
state_pop         5.563533e+06
indiv_per_10k     3.944916e+00
dtype: float64

In [21]:
print(homelessness[['family_members','state_pop','indiv_per_10k']].agg([iqr, np.median]))

        family_members  state_pop  indiv_per_10k
iqr             2604.0  5563533.0       3.944916
median          1482.0  4461153.0       7.122409

### Counting

In [22]:
homelessness_v2 = homelessness
homelessness_v2.head(15)

,region,state,individuals,family_members,state_pop,indiv_per_10k
0,East South Central,Alabama,2570.0,864.0,4887681,5.258117
1,Pacific,Alaska,1434.0,582.0,735139,19.506515
2,Mountain,Arizona,7259.0,2606.0,7158024,10.141067
3,West South Central,Arkansas,2280.0,432.0,3009733,7.575423
4,Pacific,California,109008.0,20964.0,39461588,27.623825
5,Mountain,Colorado,7607.0,3250.0,5691287,13.366045
6,New England,Connecticut,2280.0,1696.0,3571520,6.383837
7,South Atlantic,Delaware,708.0,374.0,965479,7.333148
8,South Atlantic,District of Columbia,3770.0,3134.0,701547,53.738381
9,South Atlantic,Florida,21443.0,9587.0,21244317,10.093523
10,South Atlantic,Georgia,6943.0,2556.0,10511131,6.605379
11,Pacific,Hawaii,4131.0,2399.0,1420593,29.079406
12,Mountain,Idaho,1297.0,715.0,1750536,7.409159
13,East North Central,Illinois,6752.0,3891.0,12723071,5.306895
14,East North Central,Indiana,3776.0,1482.0,6695497,5.639611

In [23]:
# remove duplicates
homelessness_v2.drop_duplicates(subset= 'region')

,region,state,individuals,family_members,state_pop,indiv_per_10k
0,East South Central,Alabama,2570.0,864.0,4887681,5.258117
1,Pacific,Alaska,1434.0,582.0,735139,19.506515
2,Mountain,Arizona,7259.0,2606.0,7158024,10.141067
3,West South Central,Arkansas,2280.0,432.0,3009733,7.575423
6,New England,Connecticut,2280.0,1696.0,3571520,6.383837
7,South Atlantic,Delaware,708.0,374.0,965479,7.333148
13,East North Central,Illinois,6752.0,3891.0,12723071,5.306895
15,West North Central,Iowa,1711.0,1038.0,3148618,5.434130
30,Mid-Atlantic,New Jersey,6048.0,3350.0,8886025,6.806193

In [24]:
unique_homelessness = homelessness_v2.drop_duplicates(subset=["region", "state"])
unique_homelessness.shape

(51, 6)

In [25]:
unique_homelessness['region'].value_counts()

region
South Atlantic        9
Mountain              8
West North Central    7
New England           6
Pacific               5
East North Central    5
East South Central    4
West South Central    4
Mid-Atlantic          3
Name: count, dtype: int64

In [26]:
unique_homelessness['region'].value_counts(sort=True)

region
South Atlantic        9
Mountain              8
West North Central    7
New England           6
Pacific               5
East North Central    5
East South Central    4
West South Central    4
Mid-Atlantic          3
Name: count, dtype: int64

In [27]:
unique_homelessness['region'].value_counts(normalize=True)

region
South Atlantic        0.176471
Mountain              0.156863
West North Central    0.137255
New England           0.117647
Pacific               0.098039
East North Central    0.098039
East South Central    0.078431
West South Central    0.078431
Mid-Atlantic          0.058824
Name: proportion, dtype: float64

### Grouped summary statistics

In [28]:
homelessness.groupby('region')['state_pop'].mean()

region
East North Central    9.377277e+06
East South Central    4.775371e+06
Mid-Atlantic          1.373910e+07
Mountain              3.063968e+06
New England           2.471554e+06
Pacific               1.066462e+07
South Atlantic        7.247736e+06
West North Central    3.050034e+06
West South Central    1.005958e+07
Name: state_pop, dtype: float64

In [29]:
homelessness.groupby('region')['state_pop'].agg([min,max,sum,np.mean])

                        min       max       sum          mean
region
East North Central  5807406  12723071  46886387  9.377277e+06
East South Central  2981020   6771631  19101485  4.775371e+06
Mid-Atlantic        8886025  19530351  41217298  1.373910e+07
Mountain             577601   7158024  24511745  3.063968e+06
New England          624358   6882635  14829322  2.471554e+06
Pacific              735139  39461588  53323075  1.066462e+07
South Atlantic       701547  21244317  65229624  7.247736e+06
West North Central   758080   6121623  21350241  3.050034e+06
West South Central  3009733  28628666  40238324  1.005958e+07

In [30]:
homelessness.groupby(['region','state'])['state_pop'].mean()

region              state
East North Central  Illinois                12723071.0
                    Indiana                  6695497.0
                    Michigan                 9984072.0
                    Ohio                    11676341.0
                    Wisconsin                5807406.0
East South Central  Alabama                  4887681.0
                    Kentucky                 4461153.0
                    Mississippi              2981020.0
                    Tennessee                6771631.0
Mid-Atlantic        New Jersey               8886025.0
                    New York                19530351.0
                    Pennsylvania            12800922.0
Mountain            Arizona                  7158024.0
                    Colorado                 5691287.0
                    Idaho                    1750536.0
                    Montana                  1060665.0
                    Nevada                   3027341.0
                    New Mexico               2092741.0
                    Utah                     3153550.0
                    Wyoming                   577601.0
New England         Connecticut              3571520.0
                    Maine                    1339057.0
                    Massachusetts            6882635.0
                    New Hampshire            1353465.0
                    Rhode Island             1058287.0
                    Vermont                   624358.0
Pacific             Alaska                    735139.0
                    California              39461588.0
                    Hawaii                   1420593.0
                    Oregon                   4181886.0
                    Washington               7523869.0
South Atlantic      Delaware                  965479.0
                    District of Columbia      701547.0
                    Florida                 21244317.0
                    Georgia                 10511131.0
                    Maryland                 6035802.0
                    North Carolina          10381615.0
                    South Carolina           5084156.0
                    Virginia                 8501286.0
                    West Virginia            1804291.0
West North Central  Iowa                     3148618.0
                    Kansas                   2911359.0
                    Minnesota                5606249.0
                    Missouri                 6121623.0
                    Nebraska                 1925614.0
                    North Dakota              758080.0
                    South Dakota              878698.0
West South Central  Arkansas                 3009733.0
                    Louisiana                4659690.0
                    Oklahoma                 3940235.0
                    Texas                   28628666.0
Name: state_pop, dtype: float64

In [31]:
homelessness.groupby(['region','state'])[['state_pop','family_members']].mean()

                                          state_pop  family_members
region             state
East North Central Illinois              12723071.0          3891.0
                   Indiana                6695497.0          1482.0
                   Michigan               9984072.0          3142.0
                   Ohio                  11676341.0          3320.0
                   Wisconsin              5807406.0          2167.0
East South Central Alabama                4887681.0           864.0
                   Kentucky               4461153.0           953.0
                   Mississippi            2981020.0           328.0
                   Tennessee              6771631.0          1744.0
Mid-Atlantic       New Jersey             8886025.0          3350.0
                   New York              19530351.0         52070.0
                   Pennsylvania          12800922.0          5349.0
Mountain           Arizona                7158024.0          2606.0
                   Colorado               5691287.0          3250.0
                   Idaho                  1750536.0           715.0
                   Montana                1060665.0           422.0
                   Nevada                 3027341.0           486.0
                   New Mexico             2092741.0           602.0
                   Utah                   3153550.0           972.0
                   Wyoming                 577601.0           205.0
New England        Connecticut            3571520.0          1696.0
                   Maine                  1339057.0          1066.0
                   Massachusetts          6882635.0         13257.0
                   New Hampshire          1353465.0           615.0
                   Rhode Island           1058287.0           354.0
                   Vermont                 624358.0           511.0
Pacific            Alaska                  735139.0           582.0
                   California            39461588.0         20964.0
                   Hawaii                 1420593.0          2399.0
                   Oregon                 4181886.0          3337.0
                   Washington             7523869.0          5880.0
South Atlantic     Delaware                965479.0           374.0
                   District of Columbia    701547.0          3134.0
                   Florida               21244317.0          9587.0
                   Georgia               10511131.0          2556.0
                   Maryland               6035802.0          2230.0
                   North Carolina        10381615.0          2817.0
                   South Carolina         5084156.0           851.0
                   Virginia               8501286.0          2047.0
                   West Virginia          1804291.0           222.0
West North Central Iowa                   3148618.0          1038.0
                   Kansas                 2911359.0           773.0
                   Minnesota              5606249.0          3250.0
                   Missouri               6121623.0          2107.0
                   Nebraska               1925614.0           676.0
                   North Dakota            758080.0            75.0
                   South Dakota            878698.0           323.0
West South Central Arkansas               3009733.0           432.0
                   Louisiana              4659690.0           519.0
                   Oklahoma               3940235.0          1048.0
                   Texas                 28628666.0          6111.0

### Pivot Tables

Pivot tables are another way to calculate statistics.

In [33]:
homelessness.pivot_table(values='state_pop', index='region')
# By default it takes the mean value

                       state_pop
region
East North Central  9.377277e+06
East South Central  4.775371e+06
Mid-Atlantic        1.373910e+07
Mountain            3.063968e+06
New England         2.471554e+06
Pacific             1.066462e+07
South Atlantic      7.247736e+06
West North Central  3.050034e+06
West South Central  1.005958e+07

In [34]:
# Summary STATISTICS
#   (aggfunc: pass a specific function)
homelessness.pivot_table(values='state_pop', index='region', aggfunc=np.median)

                     state_pop
region
East North Central   9984072.0
East South Central   4674417.0
Mid-Atlantic        12800922.0
Mountain             2560041.0
New England          1346261.0
Pacific              4181886.0
South Atlantic       6035802.0
West North Central   2911359.0
West South Central   4299962.5

In [35]:
# MULTIPLE stats
homelessness.pivot_table(
    values="state_pop", index="region", aggfunc=[np.mean, np.median]
)

                            mean      median
                       state_pop   state_pop
region
East North Central  9.377277e+06   9984072.0
East South Central  4.775371e+06   4674417.0
Mid-Atlantic        1.373910e+07  12800922.0
Mountain            3.063968e+06   2560041.0
New England         2.471554e+06   1346261.0
Pacific             1.066462e+07   4181886.0
South Atlantic      7.247736e+06   6035802.0
West North Central  3.050034e+06   2911359.0
West South Central  1.005958e+07   4299962.5

In [36]:
# There are NaN values
homelessness.pivot_table(
    values="state_pop", index="region", columns="state", fill_value=0, margins=True
)

state,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Florida,...,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,All
region,,,,,,,,,,,,,,,,,,,,,
East North Central,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,5807406,0,9.377277e+06
East South Central,4887681,0,0,0,0,0,0,0,0,0,...,6771631,0,0,0,0,0,0,0,0,4.775371e+06
Mid-Atlantic,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1.373910e+07
Mountain,0,0,7158024,0,0,5691287,0,0,0,0,...,0,0,3153550,0,0,0,0,0,577601,3.063968e+06
New England,0,0,0,0,0,0,3571520,0,0,0,...,0,0,0,624358,0,0,0,0,0,2.471554e+06
Pacific,0,735139,0,0,39461588,0,0,0,0,0,...,0,0,0,0,0,7523869,0,0,0,1.066462e+07
South Atlantic,0,0,0,0,0,0,0,965479,701547,21244317,...,0,0,0,0,8501286,0,1804291,0,0,7.247736e+06
West North Central,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,3.050034e+06
West South Central,0,0,0,3009733,0,0,0,0,0,0,...,0,28628666,0,0,0,0,0,0,0,1.005958e+07
All,4887681,735139,7158024,3009733,39461588,5691287,3571520,965479,701547,21244317,...,6771631,28628666,3153550,624358,8501286,7523869,1804291,5807406,577601,6.405637e+06